# koala

./: pom.xml
src/main/java/com/koala/common/: CommonInfo.java  MyException.java
src/main/java/com/koala/controller/: CommonException.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/koala/dao/: DetailsMapper.java  FatherTypeMapper.java  GoodsMapper.java  GrandpaTypeMapper.java  HuaWeiMapper.java  HuaiWeiMapper.java  OrderMapper.java  PropertyMapper.java  SearchMapper.java  ShopsMapper.java  SonTypeMapper.java  UserMapper.java
src/main/java/com/koala/entity/: Details.java  FatherType.java  Goods.java  GrandpaType.java  HuaWei.java  HuaiWei.java  Order.java  Property.java  Search.java  Shops.java  SonType.java  User.java
src/main/java/com/koala/mapping/: DetailsMapper.xml  FatherTypeMapper.xml  GoodsMapper.xml  HuaiWeiMapper.xml  OrderMapper.xml  SearchMapper.xml  ShopsMapper.xml  SonTypeMapper.xml  UserMapper.xml
src/main/java/com/koala/realm/: MyPermsFilter.java  MyRealm.java
src/main/java/com/koala/service/: DetailsService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/koala/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/koala/utils/: StrUtils.java
src/main/java/com/koala/vo/: JsonBean.java  VOrder.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  index.css  item.css  lunbo.css  reg.css  style.css  youhuiqu.css
src/main/webapp/html/: cart.html  gouwuche.html  index.html  index0.html  item.html  item.js  liebiao.html  login.html  reg.html
src/main/webapp/i-html/: index.html  item.html
src/main/webapp/jq/: index.js
src/main/webapp/js/: cart.js  fadajjing.js  lunbo.js  lunbo1.js
src/main/webapp/pagination/: pagination.css
src/main/webapp/this_locality.js/: comfy.js  cook.js  index.top.js
src/main/webapp/wenzitubiao/font_a2huyqo64b/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
