0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/html/login.html HTTP/1.1" 200 6542 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/lb/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/css/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/kaola-top.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/lb/axios.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/this_locality.js/comfy.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/this_locality.js/cook.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/reg-left.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/footer/footer-1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/footer/footer-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/footer/footer-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:05 +0800] "GET /koala/img/footer/footer-4.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:18 +0800] "POST /koala/login.do HTTP/1.1" 200 45 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/html/index.html HTTP/1.1" 200 86799 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/this_locality.js/index.top.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/wenzitubiao/font_a2huyqo64b/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/css/youhuiqu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/js/common.lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/top-erweima.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/logo-min.png HTTP/1.1" 200 4891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/jq/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/1_03.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_05.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_15.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_07.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_03.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_17.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_21.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/youhui/2_19.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/sizhang/3_09.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/sizhang/3_11.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/sizhang/3_07.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/sizhang/3_13.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/shuoming/kaola.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:18:19 +0800] "GET /koala/img/3_03.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:03 +0800] "GET /koala/html/index.html HTTP/1.1" 200 103826 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:03 +0800] "GET /koala/img/logo-min.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:11 +0800] "GET /koala/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:22 +0800] "POST /koala/login.do HTTP/1.1" 200 55 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:58:35 +0800] "POST /koala/login.do HTTP/1.1" 200 55 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:59:10 +0800] "POST /koala/login.do HTTP/1.1" 200 55 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:59:45 +0800] "POST /koala/login.do HTTP/1.1" 200 55 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:01:17 +0800] "POST /koala/login.do HTTP/1.1" 200 45 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:45 +0800] "GET /koala HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:45 +0800] "GET /koala/ HTTP/1.1" 404 963 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:58 +0800] "GET /koala/html/index.html HTTP/1.1" 200 101464 http-bio-8080-exec-5 6
